# allure_examples

./: build.gradle  categories.json
src/main/java/pages/: AuthPage.java  BasePage.java  FriendsPage.java  HomePage.java  LoadablePage.java  MessagePage.java  PasswordPage.java  SettingsPage.java
src/test/java/: BasePage.java  BaseTest.java  FirstAllureTest.java  FlakyTest.java  HomePage.java  MessagingTests.java  ValidationTests.java
