plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'

    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'

    //allure
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
}

test {
    useJUnitPlatform()
}